# Set root logger level to INFO and its only appender to the KafkaAppender
log4j.rootLogger=INFO, kafkaAppender

# Configure the KafkaAppender
log4j.appender.kafkaAppender=org.apache.kafka.log4jappender.KafkaAppender
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c: %m%n
log4j.appender.kafkaAppender.brokerList=localhost:9092
log4j.appender.kafkaAppender.topic=logs-topic

# Set the log level for specific packages
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO
