# Kafka Server Configurations

# Unique identifier for the Kafka broker
broker.id=0

# Listener configurations
listeners=PLAINTEXT://localhost:9092

# Directory where Kafka stores its log files
log.dirs=/path/to/kafka/logs

# ZooKeeper connection string
zookeeper.connect=localhost:2181

# Number of partitions for topics created on the broker
num.partitions=1

# Replication factor for topics created on the broker
default.replication.factor=1

# Log retention settings
log.retention.hours=168

# Log segment size
log.segment.bytes=1073741824

# Consumer offsets topic replication factor
offsets.topic.replication.factor=1

log4j.configuration=file:/kafka/log4j.properties

